{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lost-chemicals.gl.joinmc.link",
          "assigned_srv": "lost-chemicals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59d2b85b-bcea-458a-bc40-d66548442561",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62770,
          "port_start": 62769,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T01:48:33.282593Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b4fb3da-a147-4bb0-9807-7e3ea9e4b5f6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b24ceb37-a2da-4a4f-a5af-1f2c7ff30ae6",
          "agent_name": "from-key-2b6a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
